<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/treeicon.png">
    <title>Noteman</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #191919;
            color: #ffffff;
        }
        #noteContent {
            position: absolute;
            top: calc(10%);
            left: calc(20%);
            font-size: 18px;
            border: none;
            background-color: transparent;
            color: inherit;
            outline: none;
            padding: 10px;
            line-height: 1.75;
            overflow-x: auto;
            overflow-y: auto;
            resize: none;
        }
    </style>
</head>
<body>
    <textarea id="noteContent" autofocus spellcheck="false" wrap="off"></textarea>
    <script src="script.js"></script>
    <!--it could be better but as Deleuze might say this is not a mere imperfect copy of some ideal version of html in the platonic sense it is exactly what it is-->
    <!--The tree icon is from a painting by french surrealist painter Guy Billout i actually can't find the original painting if you find it please email me alex@alexbridgeman.net-->
</body>
</html>
